# Project:  Û±Íª≠Õº04
# Makefile created by Dev-C++ 6.7.5

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -L"C:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -L"C:/Program Files/OpenSSL-Win32/lib" -g3 -lwsock32 -llibssl -llibcrypto -lpthread -mwindows -lgraphics -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus -static
INCS     = -I"c:/program files/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"c:/program files/dev-cpp/mingw32/include" -I"c:/program files/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed" -I"C:/Program Files/OpenSSL-Win32/include"
CXXINCS  = -I"c:/program files/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++" -I"c:/program files/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/mingw32" -I"c:/program files/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/backward" -I"c:/program files/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"c:/program files/dev-cpp/mingw32/include" -I"c:/program files/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed" -I"C:/Program Files/OpenSSL-Win32/include"
BIN      =  Û±Íª≠Õº04.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -Wall -Wextra -g3
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 
